{
    "name": "qaj15-diploma-task2-testapi",
    "version": "1.0.0",
    "description": "API testing",
    "homepage": "https://github.com/mjaqamy/QAJ15-diploma-task2-testAPI#readme",
    "bugs": {
        "url": "https://github.com/mjaqamy/QAJ15-diploma-task2-testAPI/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mjaqamy/QAJ15-diploma-task2-testAPI.git"
    },
    "license": "ISC",
    "author": "Yuliya Manko",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "format": "npx prettier --write .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/jest": "^30.0.0",
        "@types/superagent": "^8.1.9",
        "eslint": "^10.4.0",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.6.0",
        "jest": "^30.4.2",
        "jiti": "^2.7.0",
        "prettier": "^3.8.3",
        "superagent": "^10.3.0",
        "ts-jest": "^29.4.10",
        "typescript-eslint": "^8.59.4"
    }
}
